<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="处世戒多言，言多必失"><title>Python-Requests | Niko's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "ag8ctuxw9k");
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Python-Requests</h1><a id="logo" href="/.">Niko's Blog</a><p class="description">世间所有的相遇，都是久别重逢</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/talk/"><i class="fa fa-commenting"> 说说</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://travellings.link" target="_blank"><i class="fa fa-train"> 开往</i></a><a href="/md_editor/"><i class="fa fa-book"> MD-Editor</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Python-Requests</h1><div class="post-meta">2022-01-17<span> | </span><span class="category"><a href="/categories/%F0%9F%9B%AB%E4%B8%87%E5%B9%B4%E9%B2%B2%E9%B9%8F%E5%8F%B7/">🛫万年鲲鹏号</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 688</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/article/e9ee3cf1/#vcomment"><span class="waline-comment-count" id="/article/e9ee3cf1/"></span><span> 条评论</span></a><div class="post-content"><p>本教程使用Python语言，需提前安装Pip3 or Pip，例如Linux类的，请在命令行内输入:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python3-pip</span><br></pre></td></tr></table></figure>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>一条命令(临时换源):<br>Linux:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install requests -i https://mirrors.aliyun.com/pypi/simple/</span><br></pre></td></tr></table></figure>

<p>Windows:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests -i https://mirrors.aliyun.com/pypi/simple/</span><br></pre></td></tr></table></figure>



<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="基础-Get请求"><a href="#基础-Get请求" class="headerlink" title="基础{Get请求}"></a>基础{Get请求}</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36&#x27;</span></span><br><span class="line">&#125;  <span class="comment"># 向服务器传递的数据</span></span><br><span class="line">response = requests.get(<span class="string">&#x27;https://bing.com&#x27;</span>,data=data).text <span class="comment"># text函数:获取对应网址的源代码</span></span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<p>User-Agent就像是<strong>浏览器的身份证</strong>,如果是Requests默认的ua的话，对应服务器会拒绝你的<strong>爬虫</strong>请求，简而言之，拿不到数据，所以我们要获得浏览器的ua。</p>
<p><img loading="lazy" src="/article/e9ee3cf1/demo1.webp" alt="就在这拿User-Agent"></p>
<h3 id="进阶-Post请求"><a href="#进阶-Post请求" class="headerlink" title="进阶 {Post请求}"></a>进阶 {Post请求}</h3><p><img loading="lazy" src="/article/e9ee3cf1/demo2.webp" alt="官网教程"></p>
<ol>
<li>带数据的 post</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"> </span><br><span class="line">host = <span class="string">&quot;http://httpbin.org/&quot;</span></span><br><span class="line">endpoint = <span class="string">&quot;post&quot;</span></span><br><span class="line">url = <span class="string">&#x27;&#x27;</span>.join([host,endpoint])</span><br><span class="line">data = &#123;<span class="string">&#x27;key1&#x27;</span>:<span class="string">&#x27;value1&#x27;</span>,<span class="string">&#x27;key2&#x27;</span>:<span class="string">&#x27;value2&#x27;</span>&#125;</span><br><span class="line"> </span><br><span class="line">r = requests.post(url,data=data)</span><br><span class="line"><span class="comment">#response = r.json()</span></span><br><span class="line"><span class="built_in">print</span> (r.text)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>多文件上传</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"> </span><br><span class="line">host = <span class="string">&quot;http://httpbin.org/&quot;</span></span><br><span class="line">endpoint = <span class="string">&quot;post&quot;</span></span><br><span class="line"> </span><br><span class="line">url = <span class="string">&#x27;&#x27;</span>.join([host,endpoint])</span><br><span class="line"><span class="comment">#多文件上传</span></span><br><span class="line">files = [</span><br><span class="line">    (<span class="string">&#x27;file1&#x27;</span>,(<span class="string">&#x27;test.txt&#x27;</span>,<span class="built_in">open</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>))),</span><br><span class="line">    (<span class="string">&#x27;file2&#x27;</span>, (<span class="string">&#x27;test.png&#x27;</span>, <span class="built_in">open</span>(<span class="string">&#x27;test.png&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>)))</span><br><span class="line">    ]</span><br><span class="line"> </span><br><span class="line">r = requests.post(url,files=files)</span><br><span class="line"><span class="built_in">print</span> (r.text)</span><br></pre></td></tr></table></figure>


<h3 id="冷门-Put-请求"><a href="#冷门-Put-请求" class="headerlink" title="冷门 {Put 请求}"></a>冷门 {Put 请求}</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line">url_put = <span class="string">&quot;http://127.0.0.1:8080/&quot;</span></span><br><span class="line">headers_put = &#123;</span><br><span class="line">	<span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&quot;application/json&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">param = &#123;</span><br><span class="line">	<span class="string">&#x27;myObjectField&#x27;</span>: <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">payload = json.dumps(param)</span><br><span class="line">response_put = requests.put(url, data=payload, headers=headers_put)</span><br></pre></td></tr></table></figure>

<h2 id="项目实战-梨视频爬虫"><a href="#项目实战-梨视频爬虫" class="headerlink" title="项目实战: 梨视频爬虫"></a>项目实战: 梨视频爬虫</h2><p>这个项目我以前做过，就直接复制过来啦，摆烂啦 （</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">@author: </span></span><br><span class="line"><span class="string">@file: 梨视频爬虫.py</span></span><br><span class="line"><span class="string">@time: 2021/7/11 21:48</span></span><br><span class="line"><span class="string">@desc: </span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;https://www.pearvideo.com/video_1731260&quot;</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&quot;user-agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36&quot;</span>,</span><br><span class="line">    <span class="string">&quot;referer&quot;</span>: url,</span><br><span class="line">&#125;</span><br><span class="line">contId = url.split(<span class="string">&quot;_&quot;</span>)[<span class="number">1</span>]</span><br><span class="line">videoStatusUrl = <span class="string">f&quot;https://video.pearvideo.com/mp4/third/20210603/cont-<span class="subst">&#123;contId&#125;</span>-15316010-202041-hd.mp4&quot;</span></span><br><span class="line"><span class="comment"># &#x27;https://video.pearvideo.com/mp4/third/20210603/cont-1731260-15316010-202041-hd.mp4&#x27;</span></span><br><span class="line"></span><br><span class="line">resp = requests.get(videoStatusUrl, headers=headers).content</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;video.mp4&quot;</span>, mode=<span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file.write(resp)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ol>
<li>第14行,referer的定义，因梨视频请求头中必须有<code>防盗链</code>，即字典中的<code>referer</code>，如果没有，则获取不到视频数据。</li>
<li>第16、17行，通过抓包得知，梨视频的视频直链即为一串固定地址加上视频ID号，只需进行字符串分割即可。</li>
<li>第20行，向服务器发起<code>GET</code>请求，注意,<code>.content</code>是获取网页的<code>二进制数据</code>。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这库是真的好用，方便。比Python标准库urllib好N倍不止，平时爬虫爬个电影数据就好，不要太过分。</p>
</div><div class="tags"><a href="/tags/🐍Python"><i class="fa fa-tag">🐍Python</i></a></div><div class="post-nav"><a class="pre" href="/article/632f5ce3/">2021·总结</a><a class="next" href="/article/cce073e6/">Windows11 美化+优化教程</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>Waline.init({
  el: '#waline',
  comment: true,
  path: window.location.pathname.replace('/', ''),
  serverURL: 'https://waline-blog-liart.vercel.app/',
  pageSize: 10,
  visitor: true,
  placeholder: 'ヽ(○´∀`)ﾉ♪ 欢迎光临！留下您的足迹吧！',
  emoji: [
    'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji',
    'https://cdn.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs',
    'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
    'https://npm.elemecdn.com/sticker-heo@0.19.0/Sticker-100/'
  ] 
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%F0%9F%94%9A%E6%80%BB%E7%BB%93/" style="font-size: 15px;">🔚总结</a> <a href="/tags/%F0%9F%90%8DPython/" style="font-size: 15px;">🐍Python</a> <a href="/tags/%F0%9F%93%81%E6%95%99%E7%A8%8B/" style="font-size: 15px;">📁教程</a> <a href="/tags/%F0%9F%AA%9FWindows-%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">🪟Windows 系统</a> <a href="/tags/%F0%9F%8E%AE%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">🎮游戏</a> <a href="/tags/%F0%9F%93%96%E6%9D%82%E8%B0%88/" style="font-size: 15px;">📖杂谈</a> <a href="/tags/%F0%9F%93%A1Technology/" style="font-size: 15px;">📡Technology</a> <a href="/tags/%F0%9F%A7%B3%E6%97%85%E8%A1%8C/" style="font-size: 15px;">🧳旅行</a> <a href="/tags/%F0%9F%8E%B5%E6%AD%BB%E7%A3%95%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">🎵死磕记录</a> <a href="/tags/%F0%9F%A4%94%E6%84%9F%E6%82%9F/" style="font-size: 15px;">🤔感悟</a> <a href="/tags/%F0%9F%93%9A%E6%A0%A1%E6%9C%AC%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">📚校本学习</a> <a href="/tags/%F0%9F%9A%81%E6%97%A0%E9%99%90%E8%BE%B9%E7%96%86%E5%8F%B7/" style="font-size: 15px;">🚁无限边疆号</a> <a href="/tags/%E2%AD%90%EF%B8%8F%E8%AF%84%E4%BB%B7/" style="font-size: 15px;">⭐️评价</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%9C%88%EF%B8%8F%E8%87%AA%E7%84%B6%E9%80%89%E6%8B%A9%E5%8F%B7/">✈️自然选择号</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%95%8A%EF%B8%8F%E7%BB%88%E6%9E%81%E8%A7%84%E5%BE%8B%E5%8F%B7/">🕊️终极规律号</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%9A%81%E6%97%A0%E9%99%90%E8%BE%B9%E7%96%86%E5%8F%B7/">🚁无限边疆号</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%9B%A9%EF%B8%8F%E8%93%9D%E8%89%B2%E7%A9%BA%E9%97%B4%E5%8F%B7/">🛩️蓝色空间号</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%9B%AB%E4%B8%87%E5%B9%B4%E9%B2%B2%E9%B9%8F%E5%8F%B7/">🛫万年鲲鹏号</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%9B%B8%E9%9D%92%E9%93%9C%E6%97%B6%E4%BB%A3%E5%8F%B7/">🛸青铜时代号</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%AA%81%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E5%8F%B7/">🪁哥伦比亚号</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/bf68f277/">我的电子书复活了</a></li><li class="post-list-item"><a class="post-list-link" href="/article/5ce5d338/">出发，向江西进发！</a></li><li class="post-list-item"><a class="post-list-link" href="/article/8b97978b/">在Linux上使用WoeUsb制作Windows启动盘解救你的电脑</a></li><li class="post-list-item"><a class="post-list-link" href="/article/8cbf9cd6/">大改博客</a></li><li class="post-list-item"><a class="post-list-link" href="/article/6dh83ks9/">Python Selenium自动化详解</a></li><li class="post-list-item"><a class="post-list-link" href="/article/eb558c72/">随机森林以及AMR训练出的诗词制造器</a></li><li class="post-list-item"><a class="post-list-link" href="/article/549a398b/">聊聊近况</a></li><li class="post-list-item"><a class="post-list-link" href="/article/d2e38f15/">城南花已开</a></li><li class="post-list-item"><a class="post-list-link" href="/article/2604ea40/">小升初阅读理解必备知识干货</a></li><li class="post-list-item"><a class="post-list-link" href="/article/cead5788/">基于云函数自动给网易云音乐刷歌升级</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://akilar.top/" target="_blank" rel="external nofollow noopener noreferrer" title="Akilarの糖果屋" target="_blank">Akilarの糖果屋</a><ul></ul><a href="https://guole.fun/" target="_blank" rel="external nofollow noopener noreferrer" title="guole's Blog" target="_blank">guole's Blog</a><ul></ul><a href="https://blog.zhheo.com/" target="_blank" rel="external nofollow noopener noreferrer" title="Heo" target="_blank">Heo</a><ul></ul><a href="https://5ipk.cn/" target="_blank" rel="external nofollow noopener noreferrer" title="以诺书博客" target="_blank">以诺书博客</a><ul></ul><a href="https://www.xjisme.com/" target="_blank" rel="external nofollow noopener noreferrer" title="小俊博客" target="_blank">小俊博客</a><ul></ul><a href="https://www.pcno.cn/" target="_blank" rel="external nofollow noopener noreferrer" title="旧时光" target="_blank">旧时光</a><ul></ul><a href="https://gouka.la/" target="_blank" rel="external nofollow noopener noreferrer" title="无常博客" target="_blank">无常博客</a><ul></ul><a href="https://blog.nofated.win/" target="_blank" rel="external nofollow noopener noreferrer" title="Nofated’s Blog" target="_blank">Nofated’s Blog</a><ul></ul><a href="https://imbq.cn" target="_blank" rel="external nofollow noopener noreferrer" title="怀春皓的站" target="_blank">怀春皓的站</a><ul></ul><a href="https://wanyijizi.com" target="_blank" rel="external nofollow noopener noreferrer" title="peachRL的小站" target="_blank">peachRL的小站</a><ul></ul><a href="https://hellow0rld.cn" target="_blank" rel="external nofollow noopener noreferrer" title="空指针的小站" target="_blank">空指针的小站</a><ul></ul><a href="https://blog.saiodgm.gq/" target="_blank" rel="external nofollow noopener noreferrer" title="Saiodgmの小冰块" target="_blank">Saiodgmの小冰块</a><ul></ul><a href="https://www.moe.md/" target="_blank" rel="external nofollow noopener noreferrer" title="萌の博客" target="_blank">萌の博客</a><ul></ul><a href="https://www.ijkxs.com/" target="_blank" rel="external nofollow noopener noreferrer" title="即刻学术" target="_blank">即刻学术</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Niko's Blog.</a> Powered by<a rel="nofollow external nofollow noopener noreferrer" target="_blank" href="https://hexo.io" target="_blank"> Hexo.</a><a rel="nofollow external nofollow noopener noreferrer" target="_blank" href="https://github.com/tufu9441/maupassant-hexo" target="_blank"> Theme</a> by<a rel="nofollow external nofollow noopener noreferrer" target="_blank" href="https://github.com/pagecho" target="_blank"> Cho.</a><script src="https://busuanzi.icodeq.com/busuanzi.pure.mini.js" async="async"></script><div>本站访客 <span id="busuanzi_value_site_uv"></span>人次 | 总访问 <span id="busuanzi_value_site_pv"></span>次</div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div><script>
    if(!('loading' in HTMLImageElement.prototype)) {
        const srp = document.createElement('script');
        srp.src = 'https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js';
        document.body.append(srp);
        const imgs = document.querySelectorAll('img');
        imgs.forEach(el => {
            el.setAttribute('data-src', el.getAttribute('src'));
            el.removeAttribute('src');
            el.classList.add('lazyload');
    })
}
</script></body></html>