<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
    
    
        <link rel="mask-icon" href="/favicon.ico">
    


    <!-- meta -->


<title>给Twikoo加个邮箱提醒 | Niko&#39;s Blog</title>


    <meta name="keywords" content="🎵死磕记录, Niko,NikoBlog,教程,小学生,筱晓,学习分享,csdn,博客园">




    <!-- OpenGraph -->
 
    <meta name="description" content="关于我闲着没事干跳坑折腾Twikoo评论邮箱通知的踩坑记录">
<meta property="og:type" content="article">
<meta property="og:title" content="给Twikoo加个邮箱提醒">
<meta property="og:url" content="https://www.nikoblog.top/article/6508a98a/index.html">
<meta property="og:site_name" content="Niko&#39;s Blog">
<meta property="og:description" content="关于我闲着没事干跳坑折腾Twikoo评论邮箱通知的踩坑记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.nikoblog.top/article/6508a98a/signup.webp">
<meta property="og:image" content="https://www.nikoblog.top/article/6508a98a/set.png">
<meta property="og:image" content="https://www.nikoblog.top/article/6508a98a/dnspod.png">
<meta property="og:image" content="https://www.nikoblog.top/article/6508a98a/ft.png">
<meta property="og:image" content="https://www.nikoblog.top/article/6508a98a/psf.png">
<meta property="og:image" content="https://www.nikoblog.top/article/6508a98a/st.webp">
<meta property="og:image" content="https://www.nikoblog.top/article/6508a98a/over.webp">
<meta property="article:published_time" content="2022-02-12T12:06:49.000Z">
<meta property="article:modified_time" content="2022-02-12T12:06:49.000Z">
<meta property="article:author" content="Niko">
<meta property="article:tag" content="🎵死磕记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.nikoblog.top/article/6508a98a/signup.webp">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/themes/prism.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/themes/prism-dark.min.css" media="none">
        
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.css" media="none" onload="this.media='all'">
    


    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Niko's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Niko&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        给Twikoo加个邮箱提醒
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/02/" class="post-meta__date button">2022-02-12</a>
        
    <span class="separate-dot"></span><a href="/categories/%F0%9F%9B%B8%E9%9D%92%E9%93%9C%E6%97%B6%E4%BB%A3%E5%8F%B7/" class="button">🛸青铜时代号</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>阅读</span>
    </span>



 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-02-12"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h2 id="跳坑原因"><a href="#跳坑原因" class="headerlink" title="跳坑原因"></a>跳坑原因</h2><p>我还真没想明白我为什么要这样做<del>就一个白痴</del>，不过也是快开学了，一开学我就没有时间折腾博客了，乘着精力旺盛再折腾下呗~</p>
<h2 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h2><p>在Twikoo的开源文档中(<a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://twikoo.js.org/faq.html#%E6%94%B6%E4%B8%8D%E5%88%B0%E6%8F%90%E9%86%92%E9%82%AE%E4%BB%B6" target="_blank">戳这里</a>),你可以看到，<code>使用Vercel部署的云函数，请配置国外的邮件服务商</code>，关键词:<strong>国外</strong>。所以免费部署在Vercel上的小伙伴们折腾时不要跳坑，要配置<strong>国外的服务商</strong>，这里建议<code>Zoho国际版</code>和<code>Gmail</code>(Gmail没试过，大家可以自己摸索)。本文主要讲Zoho国际版。</p>
<h2 id="开始！"><a href="#开始！" class="headerlink" title="开始！"></a>开始！</h2><ol>
<li>打开Zoho的<a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://mail.zoho.com/signup?type=org&plan=free" target="_blank">国际版登陆界面</a>，登录详见下图。<br><img loading="lazy" src="/article/6508a98a/signup.webp" class="lazy" data-srcset="/article/6508a98a/signup.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Zoho主页"></li>
<li>登录后会进入邮箱配置页，你要先拥有自己的域名才能继续（毕竟是企业邮箱嘛。你会看到这样。<br><img loading="lazy" src="/article/6508a98a/set.png" class="lazy" data-srcset="/article/6508a98a/set.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="邮箱配置页"></li>
<li>按照它的操作一步一步做，依靠我依稀的记忆写个Tips。</li>
</ol>
<p><strong>设置用户</strong>: 随便配置一个你喜欢的名字，我就简单写了个<strong>niko</strong>，我的企业邮就是<code>niko@nikoblog.top</code><br><strong>设置组</strong>: 这玩意没什么实质意义，可以跳过。<br><strong>DNS映射</strong>: 按照他的要求增加TXT或MX的DNS记录，等会给你们张图看看我的DNSPOD。<br><strong>电子邮件迁移</strong>: 无必要，如果你要从其他邮箱迁移过来也行，自己折腾吧。<del>不负责任的态度</del></p>
<p>如果是腾讯云买的域名可以看我的DNS记录，下图。<br><img loading="lazy" src="/article/6508a98a/dnspod.png" class="lazy" data-srcset="/article/6508a98a/dnspod.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="我的腾讯云DNSPOD"></p>
<h2 id="网站Twikoo配置"><a href="#网站Twikoo配置" class="headerlink" title="网站Twikoo配置"></a>网站Twikoo配置</h2><p>打开你的网站随意一篇文章，下滑到Twikoo评论那，打开设置-&gt;输密码-&gt;进入<code>配置管理</code>-&gt;打开<code>邮件通知</code>菜单，看下图。<br><img loading="lazy" src="/article/6508a98a/ft.png" class="lazy" data-srcset="/article/6508a98a/ft.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="配置1"><br>PS: <code>SENDER_EMAIL</code>是之前设置的邮箱，忘了的话见下图。<br><img loading="lazy" src="/article/6508a98a/psf.png" class="lazy" data-srcset="/article/6508a98a/psf.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="找回遗失的邮箱(doge"></p>
<p>回到你的网站Twikoo配置页面，下滑接着看。<br><img loading="lazy" src="/article/6508a98a/st.webp" class="lazy" data-srcset="/article/6508a98a/st.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="配置2"></p>
<p>再下滑，看到<code>MAIL_TEMPLATE</code>一设置项，可以直接复制我的。感谢Guole大佬！<a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://guole.fun/posts/62740/" target="_blank">原文地址</a></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">&lt;</span>div<span class="token operator">></span><span class="token operator">&lt;</span>div <span class="token builtin">id</span><span class="token operator">=</span><span class="token string">"isForwardContent"</span><span class="token operator">></span><span class="token operator">&lt;</span>div<span class="token operator">></span><span class="token operator">&lt;</span>div <span class="token builtin">id</span><span class="token operator">=</span><span class="token string">"content"</span><span class="token operator">></span><span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token string">"         background: white;         width: 95%;         max-width: 800px;         margin: auto auto;         border-radius: 5px;         border: #49b1f5 1px solid;         overflow: hidden;         -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.12);         box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.18);       "</span><span class="token operator">></span><span class="token operator">&lt;</span>header style<span class="token operator">=</span><span class="token string">"overflow: hidden"</span><span class="token operator">></span><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"https://cdn.guole.fun/img/bg.min.jpg"</span>style<span class="token operator">=</span><span class="token string">"width: 100%; z-index: 666"</span><span class="token operator">/</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>header<span class="token operator">></span><span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token string">"padding: 5px 20px"</span><span class="token operator">></span><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"dear"</span>style<span class="token operator">=</span><span class="token string">"             position: relative;             color: white;             float: left;             z-index: 999;             background: #49b1f5;             padding: 5px 30px;             margin: -25px auto 0;             box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);           "</span><span class="token operator">></span>Dear $<span class="token punctuation">&#123;</span>PARENT_NICK<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><span class="token operator">&lt;</span>br<span class="token operator">/</span><span class="token operator">></span><span class="token operator">&lt;</span>center<span class="token operator">></span><span class="token operator">&lt;</span>h3<span class="token operator">></span>来自<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&lt;</span>strong<span class="token operator">></span>$<span class="token punctuation">&#123;</span>NICK<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>strong<span class="token operator">></span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>的回复<span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>center<span class="token operator">></span><span class="token operator">&lt;</span>hr style<span class="token operator">=</span><span class="token string">"width:200px;border:0;border-bottom:1px solid #e5e5e5;margin:12px auto;"</span><span class="token operator">/</span><span class="token operator">></span><span class="token operator">&lt;</span>br<span class="token operator">/</span><span class="token operator">></span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&lt;</span>p<span class="token operator">></span>您在<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"$&#123;POST_URL&#125;"</span>style<span class="token operator">=</span><span class="token string">"text-decoration: none; color: #49b1f5"</span>target<span class="token operator">=</span><span class="token string">"_blank"</span><span class="token operator">></span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>$<span class="token punctuation">&#123;</span>SITE_NAME<span class="token punctuation">&#125;</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>上发表的评论：<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"tk-content"</span>style<span class="token operator">=</span><span class="token string">" border-bottom: #ddd 1px solid; border-left: #ddd 1px solid; padding-bottom: 20px; background-color: #eee; margin: 15px 0px; padding-left: 20px; padding-right: 20px; border-top: #ddd 1px solid; border-right: #ddd 1px solid;  padding-top: 20px;"</span><span class="token operator">></span>$<span class="token punctuation">&#123;</span>PARENT_COMMENT<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><span class="token operator">&lt;</span>p<span class="token operator">></span><span class="token operator">&lt;</span>strong<span class="token operator">></span>$<span class="token punctuation">&#123;</span>NICK<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>strong<span class="token operator">></span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>给您回复啦：<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"tk-content"</span>style<span class="token operator">=</span><span class="token string">" border-bottom: #ddd 1px solid; border-left: #ddd 1px solid; padding-bottom: 20px; background-color: #eee;  margin: 15px 0px;  padding-left: 20px; padding-right: 20px; border-top: #ddd 1px solid; border-right: #ddd 1px solid; padding-top: 20px; "</span><span class="token operator">></span>$<span class="token punctuation">&#123;</span>COMMENT<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><span class="token operator">&lt;</span>p<span class="token operator">></span>欢迎再次光临<span class="token operator">&lt;</span>a style<span class="token operator">=</span><span class="token string">"text-decoration:none; color:#12addb"</span>href<span class="token operator">=</span><span class="token string">"$&#123;SITE_URL&#125;"</span>target<span class="token operator">=</span><span class="token string">"_blank"</span><span class="token operator">></span>$<span class="token punctuation">&#123;</span>SITE_NAME<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>！<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span><span class="token operator">&lt;</span>br<span class="token operator">/</span><span class="token operator">></span><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"chakan"</span>style<span class="token operator">=</span><span class="token string">"text-align: center;"</span><span class="token operator">></span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"$&#123;POST_URL&#125;"</span>style<span class="token operator">=</span><span class="token string">"color:#ffffff;text-decoration:none;display:inline-block;min-height:28px;line-height:28px;padding:0 13px;outline:0;background:#3eae5f;font-size:13px;text-align: center;font-weight:400;border:0;border-radius:999em"</span>target<span class="token operator">=</span><span class="token string">"_blank"</span><span class="token operator">></span>点击去原文查看<span class="token operator">&amp;</span>gt<span class="token punctuation">;</span><span class="token operator">&amp;</span>gt<span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span><span class="token operator">&lt;</span>p<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"footer-p"</span>style<span class="token operator">=</span><span class="token string">"text-align: center; margin-top: 5rem; display:block;color:#b3b3b1;text-decoration:none;"</span><span class="token operator">></span><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"https://cdn.guole.fun/logo/guole.fun.png"</span>style<span class="token operator">=</span><span class="token string">"width:1.8rem; margin:0 auto"</span><span class="token operator">/</span><span class="token operator">></span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&lt;</span>hr style<span class="token operator">=</span><span class="token string">"width:165px;border:0;border-bottom:1px solid #e5e5e5;margin:5px auto;"</span><span class="token operator">/</span><span class="token operator">></span>©<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token number">2021</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"https://guole.fun/"</span>style<span class="token operator">=</span><span class="token string">"text-align:center; color: #0da1e6a6"</span>target<span class="token operator">=</span><span class="token string">"_blank"</span><span class="token operator">></span>guole<span class="token punctuation">.</span>fun<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span><span class="token operator">&lt;</span>p<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><span class="token operator">&lt;</span>br<span class="token operator">/</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><span class="token operator">&lt;</span>style <span class="token builtin">type</span><span class="token operator">=</span><span class="token string">"text/css"</span><span class="token operator">></span><span class="token punctuation">.</span>qmbox<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">-</span>webkit<span class="token operator">-</span>scrollbar<span class="token punctuation">&#123;</span>display<span class="token punctuation">:</span>none<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">></span><span class="token operator">&lt;</span>style <span class="token builtin">id</span><span class="token operator">=</span><span class="token string">"cloudAttachStyle"</span><span class="token builtin">type</span><span class="token operator">=</span><span class="token string">"text/css"</span><span class="token operator">></span><span class="token punctuation">.</span>qmbox<span class="token comment">#divNeteaseBigAttach,.qmbox#divNeteaseBigAttach_bak&#123;display:none&#125;&lt;/style>&lt;style id="blockquoteStyle"type="text/css">.qmbox blockquote&#123;display:none&#125;&lt;/style>&lt;style type="text/css">.qmbox body&#123;font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px&#125;.qmbox td,.qmbox input,.qmbox button,.qmbox select,.qmbox body&#123;font-family:Helvetica,'Microsoft Yahei',verdana&#125;.qmbox pre&#123;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%&#125;.qmbox th,.qmbox td&#123;font-family:arial,verdana,sans-serif;line-height:1.666&#125;.qmbox img&#123;border:0&#125;.qmbox header,.qmbox footer,.qmbox section,.qmbox aside,.qmbox article,.qmbox nav,.qmbox hgroup,.qmbox figure,.qmbox figcaption&#123;display:block&#125;.qmbox blockquote&#123;margin-right:0px&#125;&lt;/style>&lt;style type="text/css">@media screen and(max-width:1100px)&#123;#content p&#123;font-size:10px&#125;#content h3&#123;font-size:14px&#125;.footer-p&#123;font-size:9px&#125;.dear&#123;font-size:12px&#125;&#125;&lt;/style>&lt;style id="ntes_link_color"type="text/css">.qmbox a,.qmbox td a&#123;color:#236da1&#125;&lt;/style>&lt;/div></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这白嫖，多是件美事啊~</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>滑到最下面，找到<code>邮件通知测试</code>设置项，输入自己的个人邮箱，如结果如下图，就成功了！<br><img loading="lazy" src="/article/6508a98a/over.webp" class="lazy" data-srcset="/article/6508a98a/over.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="完成!"></p>
<p>收工！</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2022-02-12</p></div> 
    <div class="post-entry__tags"><a href="/tags/%F0%9F%8E%B5%E6%AD%BB%E7%A3%95%E8%AE%B0%E5%BD%95/" class="post-tags__link button"># 🎵死磕记录</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/article/491b90e5/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            杂谈·关于SCP基金会被禁这档子事
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/article/783094e0/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            升级+优化的网易云歌单下载器
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span>已有</span>
            <span id="busuanzi_value_site_uv"></span>
            <span>人访问</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span>这些人共访问了</span>
            <span id="busuanzi_value_site_pv"></span>
            <span>次</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2022 <a href="/">Niko&#39;s Blog</a>
        </p>
    
    
        
            <p>祝你每天开心哦~😘</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank" rel="external nofollow noopener noreferrer" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    
        <script type="text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y)})(window,document,"clarity","script","ag8ctuxw9k");</script> 
    

    <script>
    if(!('loading' in HTMLImageElement.prototype)) {
        const srp = document.createElement('script');
        srp.src = 'https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js';
        document.body.append(srp);
        const imgs = document.querySelectorAll('img');
        imgs.forEach(el => {
            el.setAttribute('data-src', el.getAttribute('src'));
            el.removeAttribute('src');
            el.classList.add('lazyload');
    })
}
</script></body>
</html>
