<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
    <title>
      升级+优化的网易云歌单下载器 | Niko&#39;s Blog | 世间所有的相遇，都是久别重逢</title>

  
  <meta name="author" content="Niko">
  

  
  <meta name="description" content="嘿，我就是死磕网易云不放，今天就来扒网易云的歌单！">
  

  
  <meta name="keywords" content="Niko,NikoBlog,教程,小学生,筱晓,学习分享,csdn,博客园">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="升级+优化的网易云歌单下载器"/>

  <meta property="og:site_name" content="Niko&#39;s Blog"/>

  
  <meta property="og:image" content="music163.webp" />
  
  
  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Niko&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "ag8ctuxw9k");
  </script>
  <style>
  body {
    font-family: ' harmony'; } </style>

        
<script src="/js/fancybox.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Niko&#39;s Blog</a>
    </h1>
    <p class="site-description">世间所有的相遇，都是久别重逢</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>升级+优化的网易云歌单下载器</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/article/783094e0/" rel="bookmark">
        <time class="entry-date published" datetime="2022-01-29T01:29:42.000Z">
          2022-01-29
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>嘿，大家好，今天复习了一下爬虫知识，自己想爬个网易云的歌单下来，备着以后禁网的时候听。但由于我懒癌晚期，懒得直接上浏览器上搜，搜着，发现没有一个合格的。<br>为什么？其实是因为那些爬虫是打开浏览器（即Selenium）、打开歌单的网址、把其中的歌曲名和链接拿下、依次用外链下载。<br>这个方法不好，原因是在网页版的网易云的<strong>无登陆状态</strong>是只能在歌单里看到十首歌，无法看全。就好比我歌单里有50首歌，而你的爬虫只能爬10首下来，没效果。</p>
<span id="more"></span>

<p>没办法，只能自己写了。<del>就是套了个api嘛。</del>源码如下。</p>
<p>只有进度条版本的。。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> jsonpath</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">choose = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;1.歌单 2.歌曲&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> choose == <span class="number">1</span>:</span><br><span class="line"></span><br><span class="line">    playlist_url = <span class="built_in">input</span>(<span class="string">&#x27;请输入歌单网址: &gt;&gt;&gt;&#x27;</span>)</span><br><span class="line">    playlist_id = <span class="built_in">int</span>(playlist_url.strip().split(<span class="string">&#x27;=&#x27;</span>)[-<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    myjson = requests.get(</span><br><span class="line">        <span class="string">&#x27;https://api.injahow.cn/meting/?type=playlist&amp;id=&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(playlist_id)</span><br><span class="line">    )</span><br><span class="line">    data = json.loads(myjson.text)</span><br><span class="line"></span><br><span class="line">    urls = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> data:</span><br><span class="line">        url = jsonpath.jsonpath(i, <span class="string">&#x27;$..url&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        urls.append(url[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># https://api.injahow.cn/meting/?server=netease&amp;type=url&amp;id=1344088470</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;总共有&#123;&#125;个链接，开始下载……\n&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(urls)))</span><br><span class="line"></span><br><span class="line">    os.makedirs(<span class="string">&#x27;.\\dmusic\\playlist\\&#123;&#125;\\&#x27;</span>.<span class="built_in">format</span>(playlist_id),exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> tqdm(urls, desc=<span class="string">&#x27;下载中&#x27;</span>):</span><br><span class="line">        song_id = url.strip().split(<span class="string">&#x27;=&#x27;</span>)[-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">with</span> requests.get(url) <span class="keyword">as</span> resp:</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(</span><br><span class="line">                <span class="string">&#x27;.\\dmusic\\playlist\\&#123;&#125;\\&#x27;</span>.<span class="built_in">format</span>(playlist_id) + <span class="built_in">str</span>(song_id) + <span class="string">&#x27;.mp3&#x27;</span>,</span><br><span class="line">                mode=<span class="string">&#x27;wb&#x27;</span>,</span><br><span class="line">            ) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(resp.content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">elif</span> choose == <span class="number">2</span>:</span><br><span class="line">    song_url = <span class="built_in">input</span>(<span class="string">&#x27;请输入歌曲网址 (q退出): &gt;&gt;&gt;&#x27;</span>)</span><br><span class="line">    <span class="keyword">while</span> song_url != <span class="string">&#x27;q&#x27;</span>:</span><br><span class="line">        song_id = <span class="built_in">int</span>(song_url.strip().split(<span class="string">&#x27;=&#x27;</span>)[-<span class="number">1</span>])</span><br><span class="line">        myjson = requests.get(</span><br><span class="line">            <span class="string">&#x27;https://api.injahow.cn/meting/?type=song&amp;id=&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(song_id)</span><br><span class="line">        )</span><br><span class="line">        data = json.loads(myjson.text)</span><br><span class="line"></span><br><span class="line">        os.makedirs(<span class="string">&#x27;.\\dmusic\\song\\&#x27;</span>,exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> requests.get(url=jsonpath.jsonpath(data, <span class="string">&#x27;$..url&#x27;</span>)[<span class="number">0</span>]) <span class="keyword">as</span> resp:</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(</span><br><span class="line">                <span class="string">&#x27;.\\dmusic\\song\\&#x27;</span> + <span class="built_in">str</span>(song_id) + <span class="string">&#x27;.mp3&#x27;</span>,</span><br><span class="line">                mode=<span class="string">&#x27;wb&#x27;</span>,</span><br><span class="line">            ) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(resp.content)</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">str</span>(song_id) + <span class="string">&quot;下载成功&quot;</span>)</span><br><span class="line">        song_url = <span class="built_in">input</span>(<span class="string">&#x27;请输入歌曲网址 (q退出): &gt;&gt;&gt;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>效果:<br><img loading="lazy" src="/article/783094e0/done.webp"></p>
<p>如果看到那些用ID命名的歌曲不惯呢，可以打开网易云音乐桌面版 –&gt; 打开本地音乐 –&gt; 选择目录 –&gt; 把<code>缓存糖果屋</code>添加进去 –&gt; 添加完后，点击匹配音乐 –&gt; ALL DONE!</p>
<h1 id="Update-at-22-x2F-06-x2F-18"><a href="#Update-at-22-x2F-06-x2F-18" class="headerlink" title="Update at 22&#x2F;06&#x2F;18"></a>Update at 22&#x2F;06&#x2F;18</h1><p>今天新的读卡器到了，给音响里加几首歌，急需歌曲单首下载，加了点功能。<br>请在上面代码查看，没有普通版本（懒得一批）<br>主要是更新了单曲连续下载，只要不按q键就不会停止询问下载。<br>其次，整理了一下歌曲下载的文件夹。<br><strong>618快乐！</strong></p>
<p>TO DO LIST:</p>
<ul>
<li><input disabled="" type="checkbox"> 将文件命名为歌曲名 </li>
<li><input checked="" disabled="" type="checkbox"> <del>加入歌曲下载</del> <strong>已改进</strong></li>
<li><input disabled="" type="checkbox"> 实现GUI</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/🛫万年鲲鹏号/">🛫万年鲲鹏号</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/🎵死磕记录/">🎵死磕记录</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank" rel="external nofollow noopener noreferrer" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Niko
    
  </p>
</footer>
    
    
  </div>
</div>
<script>
    if(!('loading' in HTMLImageElement.prototype)) {
        const srp = document.createElement('script');
        srp.src = 'https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js';
        document.body.append(srp);
        const imgs = document.querySelectorAll('img');
        imgs.forEach(el => {
            el.setAttribute('data-src', el.getAttribute('src'));
            el.removeAttribute('src');
            el.classList.add('lazyload');
    })
}
</script></body>
</html>