<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
    
    
        <link rel="mask-icon" href="/favicon.ico">
    


    <!-- meta -->


<title>Python Selenium自动化详解 | Niko&#39;s Blog</title>


    <meta name="keywords" content="Niko,NikoBlog,教程,小学生,筱晓,学习分享,csdn,博客园">




    <!-- OpenGraph -->
 
    <meta name="description" content="废话Selenium，Python的浏览器自动化大佬库，称霸Python浏览器自动化领域。 注意，阅读本文需要有亿点点前端知识才容易理解。要是大佬看到了不会冒犯到吧，不会吧…… 安装 Selenium 包Pip 安装sudo pip install selenium  源码包安装源码链接 sudo python setup.py install  安装 对应浏览器的 WebDriverEdge:">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Selenium自动化详解">
<meta property="og:url" content="https://www.nikoblog.top/article/6dh83ks9/index.html">
<meta property="og:site_name" content="Niko&#39;s Blog">
<meta property="og:description" content="废话Selenium，Python的浏览器自动化大佬库，称霸Python浏览器自动化领域。 注意，阅读本文需要有亿点点前端知识才容易理解。要是大佬看到了不会冒犯到吧，不会吧…… 安装 Selenium 包Pip 安装sudo pip install selenium  源码包安装源码链接 sudo python setup.py install  安装 对应浏览器的 WebDriverEdge:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.nikoblog.top/article/6dh83ks9/dri.webp">
<meta property="og:image" content="https://www.nikoblog.top/article/6dh83ks9/over.webp">
<meta property="article:published_time" content="2022-07-04T12:26:17.439Z">
<meta property="article:modified_time" content="2022-07-04T12:26:17.439Z">
<meta property="article:author" content="Niko">
<meta property="article:tag" content="Niko,NikoBlog,教程,小学生,筱晓,学习分享,csdn,博客园">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.nikoblog.top/article/6dh83ks9/dri.webp">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/themes/prism.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/themes/prism-dark.min.css" media="none">
        
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.css" media="none" onload="this.media='all'">
    


    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Niko's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Niko&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Python Selenium自动化详解
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/07/" class="post-meta__date button">2022-07-04</a>
        
 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>阅读</span>
    </span>



 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-07-04"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h2 id="废话"><a href="#废话" class="headerlink" title="废话"></a>废话</h2><p>Selenium，Python的浏览器自动化大佬库，称霸Python<strong>浏览器</strong>自动化领域。</p>
<p>注意，阅读本文需要有亿点点前端知识才容易理解。<del>要是大佬看到了不会冒犯到吧，不会吧……</del></p>
<h2 id="安装-Selenium-包"><a href="#安装-Selenium-包" class="headerlink" title="安装 Selenium 包"></a>安装 Selenium 包</h2><h3 id="Pip-安装"><a href="#Pip-安装" class="headerlink" title="Pip 安装"></a>Pip 安装</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pip <span class="token function">install</span> selenium<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="源码包安装"><a href="#源码包安装" class="headerlink" title="源码包安装"></a>源码包安装</h3><p><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://pypi.org/project/selenium/#files" target="_blank">源码链接</a></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> python setup.py <span class="token function">install</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="安装-对应浏览器的-WebDriver"><a href="#安装-对应浏览器的-WebDriver" class="headerlink" title="安装 对应浏览器的 WebDriver"></a>安装 对应浏览器的 <strong>WebDriver</strong></h2><p>Edge: <a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/" target="_blank">https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/</a><br>Chrome (淘宝源) : <a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://npm.taobao.org/mirrors/chromedriver/" target="_blank">https://npm.taobao.org/mirrors/chromedriver/</a><br>Firefox:  <a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/mozilla/geckodriver/releases/" target="_blank">https://github.com/mozilla/geckodriver/releases/</a><br>IE: <a target="_blank" rel="noopener external nofollow noopener noreferrer" href="http://selenium-release.storage.googleapis.com/index.html" target="_blank">http://selenium-release.storage.googleapis.com/index.html?</a></p>
<p><strong>Edge</strong>：对应浏览器对应版本，对应下载。<br><strong>Chrome</strong>: 注意，先在设置 –&gt; 关于Chrome 里查看Chrome版本号,再去我给的淘宝源里找。再注意，在淘宝源里找版本时，如果没有本浏览器的版本的话，就找自己版本号的<strong>上一个</strong>。<br><strong>Firefox</strong>: 选择自己系统版本下载对应的。<del>我不用火狐，报错别怪我 (弱小.jpeg)</del><br><strong>IE</strong>: 这我没啥注释，但建议IE11用<strong>用2.5版本</strong>就好。(这年头还有人用IE?可怕可怕。)</p>
<p>下载解压后把文件放在Python目录下的Scripts目录中，别问为啥，问就是懒得加<strong>环境变量</strong>。Linux的可以放在&#x2F;usr&#x2F;bin下。</p>
<h2 id="开始！"><a href="#开始！" class="headerlink" title="开始！"></a>开始！</h2><p>废话忒多了，进入正题。</p>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>咱为啥要用Selenium，就是可以爬到普通爬虫爬不到的东东，用Selenium，更方便、更快捷、更显逼格！(打广告)</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver

driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#按照你的浏览器来，就上面那几种</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"https://bing.com"</span><span class="token punctuation">)</span> <span class="token comment">#对应浏览器打开Bing标签页</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>大概会看到这样:<br><img loading="lazy" src="/article/6dh83ks9/dri.webp" class="lazy" data-srcset="/article/6dh83ks9/dri.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<p>如何<strong>往输入框内填入文字</strong>并<strong>点击搜索按钮进行搜索</strong>？<br>Very Easy.</p>
<p>不要动你那个界面，打开<strong>DevTools</strong>，找到搜索框的元素，[右键]{.kbd} - [Copy]{.kbd} - [CopyXpath]{.kbd}，再回到代码这。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver

driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#按照你的浏览器来，就上面那几种</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"https://bing.com"</span><span class="token punctuation">)</span> <span class="token comment">#对应浏览器打开Bing标签页</span>

input_table <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_xpath<span class="token punctuation">(</span><span class="token string">'你Copy的值'</span><span class="token punctuation">)</span> <span class="token comment">#请原谅我那糟糕的命名。</span>
input_table<span class="token punctuation">.</span>send_keys<span class="token punctuation">(</span><span class="token string">'梁非凡'</span><span class="token punctuation">)</span> <span class="token comment"># 你想输入啥？</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p><code>注意</code>，<code>find_element_by_xpath</code>这个函数很微妙，它的工作是在整个页面找<strong>一个</strong>元素，敲黑板，是<strong>一个</strong>。还有一个函数是<code>find_elements_by_xpath</code>，找的是一堆元素。很多手残的会多敲个s，找了半天的bug。说的就是我😭<br>:::</p>
<p>运行。</p>
<p>可以看到，输入框里输入了<strong>梁非凡</strong>，接着干。<br>按照上次那样，打开Devtools，找到<strong>搜索按钮的元素</strong>,接着Copy –&gt; Copy Xpath。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver

driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#按照你的浏览器来，就上面那几种</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"https://bing.com"</span><span class="token punctuation">)</span> <span class="token comment">#对应浏览器打开Bing标签页</span>

input_table <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_xpath<span class="token punctuation">(</span><span class="token string">'你Copy的值'</span><span class="token punctuation">)</span> <span class="token comment">#请原谅我那糟糕的命名。</span>
input_table<span class="token punctuation">.</span>send_keys<span class="token punctuation">(</span><span class="token string">'梁非凡'</span><span class="token punctuation">)</span> <span class="token comment"># 你想输入啥？</span>

search_btn <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_xpath<span class="token punctuation">(</span><span class="token string">'Copy Value'</span><span class="token punctuation">)</span>
search_btn<span class="token punctuation">.</span>click<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行。<br>搞定！</p>
<p>还有一种方法，将<code>click()</code>换成<code>submit()</code>，或是Webdriver模拟用户点击按键[Enter]{.kbd}进行搜索。进阶会讲。</p>
<p><img loading="lazy" src="/article/6dh83ks9/over.webp" class="lazy" data-srcset="/article/6dh83ks9/over.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p>学了总要运用，搞个爬虫实例。</p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战:"></a>实战:</h3><p>(鸽着先，坑以后再填~)</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2022-07-04</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/article/8cbf9cd6/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            大改博客
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/article/549a398b/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            聊聊近况
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span>已有</span>
            <span id="busuanzi_value_site_uv"></span>
            <span>人访问</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span>这些人共访问了</span>
            <span id="busuanzi_value_site_pv"></span>
            <span>次</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2022 <a href="/">Niko&#39;s Blog</a>
        </p>
    
    
        
            <p>祝你每天开心哦~😘</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank" rel="external nofollow noopener noreferrer" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    
        <script type="text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y)})(window,document,"clarity","script","ag8ctuxw9k");</script> 
    

    <script>
    if(!('loading' in HTMLImageElement.prototype)) {
        const srp = document.createElement('script');
        srp.src = 'https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js';
        document.body.append(srp);
        const imgs = document.querySelectorAll('img');
        imgs.forEach(el => {
            el.setAttribute('data-src', el.getAttribute('src'));
            el.removeAttribute('src');
            el.classList.add('lazyload');
    })
}
</script></body>
</html>
