<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
    <title>
      New Product -- 网易云下载播放器 | Niko&#39;s Blog | 世间所有的相遇，都是久别重逢</title>

  
  <meta name="author" content="Niko">
  

  
  <meta name="description" content="吐槽一句，Tkinter真不好看">
  

  
  <meta name="keywords" content="Niko,NikoBlog,教程,小学生,筱晓,学习分享,csdn,博客园">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="New Product -- 网易云下载播放器"/>

  <meta property="og:site_name" content="Niko&#39;s Blog"/>

  
  <meta property="og:image" content="kp4YF5Yo.webp" />
  
  <link rel="preconnect" href="https://www.clarity.ms">
  <link rel="preconnect" href="https://about.nikoblog.top">
  <link rel="preconnect" href="https://www.nikoblog.top">
  <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Niko&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "ag8ctuxw9k");
  </script>
  <style>
  body {
    font-family: ' harmony'; } </style>

        
<script src="/js/fancybox.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Niko&#39;s Blog</a>
    </h1>
    <p class="site-description">世间所有的相遇，都是久别重逢</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>New Product -- 网易云下载播放器</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/article/759379402/" rel="bookmark">
        <time class="entry-date published" datetime="2022-01-10T06:54:31.000Z">
          2022-01-10
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>昨天翻了下写过的博文，其中有一篇是写<a target="_blank" rel="noopener external nofollow noopener noreferrer" href="http://localhost:4000/posts/2118472832/" target="_blank" title="文章">网易云直链</a>的，看着看着，一个邪恶的想法油然而生……</p>
<span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1344438011&auto=1&height=66"></iframe>

<blockquote><p>“为何不做一个集合音乐下载和播放的小程序呢？以我的能力完全可以的啊！搞他。”</p>
<footer><strong>Niko</strong><cite>贱贱的语言</cite></footer></blockquote>
<p>于是开始搞了。</p>
<p>也没多久，一天一夜，搞定了。<br><img loading="lazy" src="/article/759379402/1.webp" alt="项目打包好的文件"><br>下载的音乐会以歌曲id命名，放在文件目录，支持多文件下载（不是同时）。<br><img loading="lazy" src="/article/759379402/2.webp" alt="软件界面(丑不？)"><br>看到没，下载完之后支持选择播放，但，凡事就怕但。<br>界面是在太 {丑} 好 {得} 看 {一} 了{批}！</p>
<p>没办法啊！Python语言没一个好看的UI界面，也可能有，我不会用，比如Pyqt5。<br>害，不多说了，多说无益，放源代码！</p>
<p><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/Niko-Karen/my_code/blob/master/Python/%E6%92%AD%E6%94%BE.py" target="_blank">Github文件地址</a></p>
<figure class="highlight python"><figcaption><span>源码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter.constants <span class="keyword">import</span> LEFT, RIGHT</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> tkinter</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> messagebox</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">music_play</span>():</span><br><span class="line">    <span class="keyword">import</span> pygame</span><br><span class="line"></span><br><span class="line">    pygame.mixer.init()</span><br><span class="line">    pygame.mixer.music.load(<span class="built_in">str</span>(<span class="built_in">id</span>) + <span class="string">&#x27;.mp3&#x27;</span>)</span><br><span class="line">    pygame.mixer.music.play()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_link</span>():</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        text = entry.get()</span><br><span class="line">        lst = text.split(<span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">        str_lst = lst[<span class="number">1</span>].split(<span class="string">&#x27;=&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        link = <span class="string">&#x27;https://music.163.com/song/media/outer/url?id=&#x27;</span> + str_lst</span><br><span class="line"></span><br><span class="line">        <span class="keyword">global</span> <span class="built_in">id</span></span><br><span class="line">        <span class="built_in">id</span> = <span class="built_in">str</span>(str_lst)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> link, <span class="built_in">id</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> error:</span><br><span class="line">        error_s = <span class="string">&#x27;ERROR:&#x27;</span>, <span class="built_in">str</span>(error)</span><br><span class="line">        entry.delete(<span class="number">0</span>, tkinter.END)</span><br><span class="line">        messagebox.showerror(error_s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_song</span>(<span class="params">link, <span class="built_in">id</span></span>):</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&#x27;user-agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    resp = requests.get(link, data=data).content</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;.\\&#x27;</span> + <span class="built_in">id</span> + <span class="string">&#x27;.mp3&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> s:</span><br><span class="line">        s.write(resp)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">global</span> result</span><br><span class="line">    result = messagebox.askyesno(title=<span class="string">&#x27;是否播放？&#x27;</span>, message=<span class="string">&#x27;下载完成，是否播放？&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> result:</span><br><span class="line">        music_play()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ex</span>():</span><br><span class="line">    sys.exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tkin_canvas</span>():</span><br><span class="line">    <span class="keyword">global</span> top</span><br><span class="line">    top = tkinter.Tk()</span><br><span class="line">    top.title(<span class="string">&#x27;网易云音乐下载&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    L1 = tkinter.Label(top, text=<span class="string">&#x27;请输入歌曲网址:&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">global</span> entry</span><br><span class="line">    entry = tkinter.Entry(top)</span><br><span class="line"></span><br><span class="line">    button = tkinter.Button(top, text=<span class="string">&#x27;下载&#x27;</span>, command=main)</span><br><span class="line">    button_exit = tkinter.Button(top, text=<span class="string">&#x27;退出&#x27;</span>, command=ex)</span><br><span class="line"></span><br><span class="line">    L1.pack(side=LEFT)</span><br><span class="line">    button_exit.pack(side=RIGHT)</span><br><span class="line">    button.pack(side=RIGHT)</span><br><span class="line">    entry.pack(side=RIGHT)</span><br><span class="line"></span><br><span class="line">    top.mainloop()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;System Starting......&#x27;</span>)</span><br><span class="line">    <span class="built_in">all</span> = get_link()</span><br><span class="line">    link = <span class="built_in">all</span>[<span class="number">0</span>]</span><br><span class="line">    <span class="built_in">id</span> = <span class="built_in">all</span>[<span class="number">1</span>]</span><br><span class="line">    chose = get_song(link, <span class="built_in">id</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;All Done.&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    tkin_canvas()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>也没多少，80多行，轻轻松松。<br>搞完了这个，以后再来个进阶的，不断进步，积极进取！</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/🛫万年鲲鹏号/">🛫万年鲲鹏号</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/🐍Python/">🐍Python</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank" rel="external nofollow noopener noreferrer" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Niko
    
  </p>
</footer>
    
    
  </div>
</div>
<script>
    if(!('loading' in HTMLImageElement.prototype)) {
        const srp = document.createElement('script');
        srp.src = 'https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js';
        document.body.append(srp);
        const imgs = document.querySelectorAll('img');
        imgs.forEach(el => {
            el.setAttribute('data-src', el.getAttribute('src'));
            el.removeAttribute('src');
            el.classList.add('lazyload');
    })
}
</script></body>
</html>