<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
    <title>
      近几月的考试感悟 | Niko&#39;s Blog | 世间所有的相遇，都是久别重逢</title>

  
  <meta name="author" content="Niko">
  

  
  <meta name="description" content="处世戒多言，言多必失">
  

  
  <meta name="keywords" content="Niko,NikoBlog,教程,小学生,筱晓,学习分享,csdn,博客园">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="近几月的考试感悟"/>

  <meta property="og:site_name" content="Niko&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  
  <link rel="preconnect" href="https://www.clarity.ms">
  <link rel="preconnect" href="https://about.nikoblog.top">
  <link rel="preconnect" href="https://www.nikoblog.top">
  <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Niko&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "ag8ctuxw9k");
  </script>
  <style>
  body {
    font-family: ' harmony'; } </style>

        
<script src="/js/fancybox.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Niko&#39;s Blog</a>
    </h1>
    <p class="site-description">世间所有的相遇，都是久别重逢</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>近几月的考试感悟</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/article/cfb6ad12/" rel="bookmark">
        <time class="entry-date published" datetime="2022-11-19T02:13:16.000Z">
          2022-11-19
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="NCT-Python-1级考试"><a href="#NCT-Python-1级考试" class="headerlink" title="NCT Python 1级考试"></a>NCT Python 1级考试</h2><p>在暑假八月初时，我参加了NCT（青少年编程能力等级测试），这是我第一次在编程这方面考试，当时我备考时看到关于turtle的题，我直接忽略。原因有两点：一是我本人绘画就不好，全身没有一个艺术细胞，二是turtle这个库，本身就没有什么用。所以我在正式考试时，直接略过这道题。但成绩算是理想，89，良好。</p>
<p><img loading="lazy" src="/article/cfb6ad12/5.jpg"></p>
<span id="more"></span>

<h2 id="NCRE-Python程序设计二级"><a href="#NCRE-Python程序设计二级" class="headerlink" title="NCRE Python程序设计二级"></a>NCRE Python程序设计二级</h2><p>在九月份开学两周后，我去黄埔区考计算机二级，很明显，我考砸了。原因显然是我的自大，公共基础一点不会，大部分靠蒙，选择题还好，而最后综合题其实也是迫不得已。因为学校要举行合唱比赛，我必须提前半小时交卷才能赶上，所以只完成了第一小题。</p>
<p><img loading="lazy" src="/article/cfb6ad12/1.jpg"></p>
<h3 id="综合运用题目"><a href="#综合运用题目" class="headerlink" title="综合运用题目"></a>综合运用题目</h3><p>大概是这样：</p>
<h3 id="给一个html文件，完成以下题目（不能使用第三方库）"><a href="#给一个html文件，完成以下题目（不能使用第三方库）" class="headerlink" title="给一个html文件，完成以下题目（不能使用第三方库）"></a>给一个html文件，完成以下题目（不能使用第三方库）</h3><h4 id="1-统计文件中图片链接出现的次数，并输出"><a href="#1-统计文件中图片链接出现的次数，并输出" class="headerlink" title="1. 统计文件中图片链接出现的次数，并输出"></a>1. 统计文件中图片链接出现的次数，并输出</h4><p>对于这道题，我比较粗鲁，直接找文件里所有**https:&#x2F;&#x2F;**，然后一统计就输出，至少能用。</p>
<h4 id="2-将文件中所有图片链接存到列表里，并输出"><a href="#2-将文件中所有图片链接存到列表里，并输出" class="headerlink" title="2. 将文件中所有图片链接存到列表里，并输出"></a>2. 将文件中所有图片链接存到列表里，并输出</h4><p>很明显，我没写。但我找了找:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request  <span class="comment"># 导入用于打开URL的扩展库模块</span></span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"><span class="keyword">import</span> re  <span class="comment"># 导入正则表达式模块</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">open_url</span>(<span class="params">url</span>):</span><br><span class="line">    req = urllib.request.Request(url)  <span class="comment"># 将Request类实例化并传入url为初始值，然后赋值给req</span></span><br><span class="line">    <span class="comment"># 添加header，伪装成浏览器</span></span><br><span class="line">    req.add_header(<span class="string">&#x27;User-Agent&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 &#x27;</span></span><br><span class="line">                   <span class="string">&#x27;Safari/537.36 SE 2.X MetaSr 1.0&#x27;</span>)</span><br><span class="line">    <span class="comment"># 访问url，并将页面的二进制数据赋值给page</span></span><br><span class="line">    page = urllib.request.urlopen(req)</span><br><span class="line">    <span class="comment"># 将page中的内容转换为utf-8编码</span></span><br><span class="line">    html = page.read().decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> html</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_img</span>(<span class="params">html</span>):</span><br><span class="line">    <span class="comment"># [^&quot;]+\.jpg 匹配除&quot;以外的所有字符多次,后面跟上转义的.和png</span></span><br><span class="line">    p = <span class="string">r&#x27;(http.:[\S]*?.(jpg|jpeg|png|gif|bmp|webp))&#x27;</span></span><br><span class="line">    <span class="comment"># 返回正则表达式在字符串中所有匹配结果的列表</span></span><br><span class="line">    imglist = re.findall(p, html)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;List of Img: &quot;</span> + <span class="built_in">str</span>(imglist))</span><br><span class="line">    <span class="comment"># 循环遍历列表的每一个值</span></span><br><span class="line">    <span class="keyword">for</span> img <span class="keyword">in</span> imglist:</span><br><span class="line">        <span class="comment"># 以/为分隔符，-1返回最后一个值</span></span><br><span class="line">        filename = img[<span class="number">0</span>].split(<span class="string">&quot;/&quot;</span>)[-<span class="number">1</span>]</span><br><span class="line">        <span class="comment"># 访问each，并将页面的二进制数据赋值给photo</span></span><br><span class="line">        photo = urllib.request.urlopen(img[<span class="number">0</span>])</span><br><span class="line">        w = photo.read()</span><br><span class="line">        <span class="comment"># 打开指定文件，并允许写入二进制数据</span></span><br><span class="line">        f = <span class="built_in">open</span>(<span class="string">&#x27;D:/test/&#x27;</span> + filename, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">        <span class="comment"># 写入获取的数据</span></span><br><span class="line">        f.write(w)</span><br><span class="line">        <span class="comment"># 关闭文件</span></span><br><span class="line">        f.close()</span><br><span class="line">        <span class="built_in">print</span>(filename + <span class="string">&quot; have been download...&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 该模块既可以导入到别的模块中使用，另外该模块也可自我执行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 定义url</span></span><br><span class="line">    url = <span class="string">&quot;https://movie.douban.com/top250&quot;</span></span><br><span class="line">    <span class="comment"># 将url作为open_url()的参数，然后将open_url()的返回值作为参数赋给get_img()</span></span><br><span class="line">    get_img(open_url(url))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;all over...&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>很明显不是原试题的，但改一改能用就是了。</p>
<h2 id="10月份黄冈月考"><a href="#10月份黄冈月考" class="headerlink" title="10月份黄冈月考"></a>10月份黄冈月考</h2><p><img loading="lazy" src="/article/cfb6ad12/2.jpg"></p>
<p>自己看吧，我觉得很差就是了，但这是第一次，客观来讲不算差了。</p>
<p>最主要的是语文和数学，数学还好，意外罢了。而语文，最为头疼，满分128，考个85是我没想到的。</p>
<p>最好的就是历史，真的让我激动不已，第十六名！</p>
<h2 id="11月黄冈初中联考"><a href="#11月黄冈初中联考" class="headerlink" title="11月黄冈初中联考"></a>11月黄冈初中联考</h2><p><img loading="lazy" src="/article/cfb6ad12/3.jpg"></p>
<p>不好说。语文进步大，数学进步大，似乎之前的缺点都补齐了。</p>
<p>这次考试很波折，一会线上考，一会线下考，主要是广州疫情本来就波折。所以其它科不计入总成绩（庆幸）。</p>
<p>英语拉垮了，比上次差，作文出格了，正在努力改。</p>
<p>这次的考试虽然我自觉考得很好，可人家也觉得考的好，然后一堆高分的，排名也就80多，还是差。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/🚁无限边疆号/">🚁无限边疆号</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/🤔感悟/">🤔感悟</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank" rel="external nofollow noopener noreferrer" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Niko
    
  </p>
</footer>
    
    
  </div>
</div>
<script>
    if(!('loading' in HTMLImageElement.prototype)) {
        const srp = document.createElement('script');
        srp.src = 'https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js';
        document.body.append(srp);
        const imgs = document.querySelectorAll('img');
        imgs.forEach(el => {
            el.setAttribute('data-src', el.getAttribute('src'));
            el.removeAttribute('src');
            el.classList.add('lazyload');
    })
}
</script></body>
</html>