<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="处世戒多言，言多必失"><title>小升初阅读理解必备知识干货 | Niko's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "ag8ctuxw9k");
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">小升初阅读理解必备知识干货</h1><a id="logo" href="/.">Niko's Blog</a><p class="description">世间所有的相遇，都是久别重逢</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/talk/"><i class="fa fa-commenting"> 说说</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://travellings.link" target="_blank"><i class="fa fa-train"> 开往</i></a><a href="/md_editor/"><i class="fa fa-book"> MD-Editor</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">小升初阅读理解必备知识干货</h1><div class="post-meta">2022-05-21<span> | </span><span class="category"><a href="/categories/%F0%9F%95%8A%EF%B8%8F%E7%BB%88%E6%9E%81%E8%A7%84%E5%BE%8B%E5%8F%B7/">🕊️终极规律号</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/article/2604ea40/#vcomment"><span class="waline-comment-count" id="/article/2604ea40/"></span><span> 条评论</span></a><div class="post-content"><p>本Niko最近要进行恐怖而又悲哀的小升初了，这里整理好所有阅读理解的知识点和模板，以便于我和同学随时查看。</p>
<h1 id="语文阅读解题步骤点拨"><a href="#语文阅读解题步骤点拨" class="headerlink" title="语文阅读解题步骤点拨"></a>语文阅读解题步骤点拨</h1><ol>
<li><p>通读文章，了解主要内容，揣摩中心思想。</p>
</li>
<li><p>认真通读所有题目，理解题意，明确题目的要求。</p>
</li>
<li><p>逐条解答，要带着问题，仔细地阅读有关内容，认真地思考、组织答案。</p>
</li>
<li><p>检查，看回答是否切题，内容是否完整，语句是否通顺，标点是否正确。</p>
</li>
</ol>
<p>下面是不同题型的答题模式，孩子们可以在考试中灵活应用。</p>
<h2 id="第一部分：词语"><a href="#第一部分：词语" class="headerlink" title="第一部分：词语"></a>第一部分：词语</h2><ol>
<li>某句话中某个词换成另一个行吗？为什么？</li>
</ol>
<p>动词：不行。因为该词准确生动具体地写出了……</p>
<p>形容词：不行。因为该词生动形象地描写了……</p>
<p>副词：如（如：都，大都，非常只有等）：不行。因为该词准确地说明了…… 的情况（表程度，表限制，表时间，表范围等），换了后就变成……，与事实不符。</p>
<p>（ 注：有些是可以换的，不要一律写不能换，要根据题目及文章含义看看具体能不能哦！）</p>
<ol start="2">
<li>动词理解</li>
</ol>
<p>XX 生动表现了人（事）物 XX 的特点（情状）（或描绘出一幅…… 的场景），反映了人物…… 的心情</p>
<ol start="3">
<li>一句话中某两三个词的顺序能否调换？为什么？</li>
</ol>
<p>答：不能。因为：</p>
<p>（1）与人们认识事物的（由浅入深、由表入里、由现象到本质）规律不一致；</p>
<p>（2）该词与上文是一一对应的关系；</p>
<p>（3）这些词是递进关系，环环相扣，不能互换。</p>
<p>（ 注：有些是可以的，不要一律写不能，要根据题目看看具体能不能哦！）</p>
<h2 id="第二部分：句子"><a href="#第二部分：句子" class="headerlink" title="第二部分：句子"></a>第二部分：句子</h2><h3 id="1-句子分析"><a href="#1-句子分析" class="headerlink" title="1.句子分析"></a>1.句子分析</h3><p>这样的题目，句子中往往有一个词语或短语用了比喻、对比、借代、象征等表现方法。答题时，把它们所指的对象揭示出来，再联系上下文，围绕主题，挖掘出句子深层含义，再整理一下自己的语言就可以了。</p>
<p>例题：请问文中划线部分用了怎样的修辞手法，表达了作者怎样的心情？</p>
<p>修辞的分析：</p>
<ol>
<li><p>它本身的作用；</p>
</li>
<li><p>结合上下文，分析句子里词语的表达效果；</p>
</li>
<li><p>答题格式：修辞 + 结合上下文，修辞的作用。</p>
</li>
</ol>
<h3 id="不同修辞的作用及答题格式："><a href="#不同修辞的作用及答题格式：" class="headerlink" title="不同修辞的作用及答题格式："></a>不同修辞的作用及答题格式：</h3><p>✔A、比喻、拟人</p>
<p>作用：生动形象；</p>
<p>答题格式：<strong>把 XX 比作（把 XX 拟人化）XX，生动形象地写出了（事物）…… 的特点，表达了（人物）……</strong></p>
<p>✔B、排比</p>
<p>作用：有气势、加强语气、一气呵成等；</p>
<p>答题格式：<strong>应用排比句能使句式更整齐，更有气势，强调了（事物）的……，突出了（事物）…… 的特点。</strong></p>
<p>✔C、设问</p>
<p>作用：引起读者注意和思考；</p>
<p>答题格式：开头出现，其作用通常为 “设置悬念，吸引读者”；</p>
<p>文中或结尾出现，其作用通常为 “<strong>引起了对…… 的问题的关注（或引人深思），给人以启迪，突出了文章的主旨</strong>”。</p>
<p>✔D、对比</p>
<p>作用：<strong>强调了…… 突出了……</strong></p>
<p>✔E、反复</p>
<p>作用：<strong>强调了…… 加强语气。</strong></p>
<p>✔F、反问</p>
<p>作用：强调，加强语气等；</p>
<p>答题格式：<strong>这个反问句的意思是……，以强烈的语气表达了（人物）…… 的感情。</strong></p>
<p>✔G、借代</p>
<p>作用：<strong>用 XX 代 XX，使被借代的事物更加具体，生动表达了什么感情或特点。</strong></p>
<p>✔H、引用</p>
<p>引用诗句：其作用通常为 “<strong>增强文章的诗情画意，使文章语言更优美（或引用诗句是为了说明……）</strong>”</p>
<p>引用故事、神话传说：其作用通常为 “<strong>增强文章的趣味性，吸引读者</strong>”。</p>
<h3 id="2-某句话在文中的作用"><a href="#2-某句话在文中的作用" class="headerlink" title="2.某句话在文中的作用"></a>2.某句话在文中的作用</h3><ol>
<li><p>文首：开篇点题；渲染气氛（记叙文、小说）；埋下伏笔（记叙文、小说）；设置悬念（小说）；为下文作辅垫；总领下文；</p>
</li>
<li><p>文中：承上启下；总领下文；总结上文；</p>
</li>
<li><p>文末：点明中心（记叙文、小说）；深化主题（记叙文、小说）；照应开头（议论文、记叙文、小说）</p>
</li>
<li><p>仿写句子</p>
</li>
</ol>
<p>注意：</p>
<ol>
<li><p>字数大致相同；</p>
</li>
<li><p>修辞手法相同；（没有修辞手法的除外）</p>
</li>
<li><p>在概念和现象上互相有联系</p>
</li>
</ol>
<h2 id="第三部分：段、篇词语"><a href="#第三部分：段、篇词语" class="headerlink" title="第三部分：段、篇词语"></a>第三部分：段、篇词语</h2><h3 id="1-标题作用"><a href="#1-标题作用" class="headerlink" title="1. 标题作用"></a>1. 标题作用</h3><ol>
<li><p>全文的线索，推动情节发展</p>
</li>
<li><p>总结文章内容，点名主旨（突出主题）</p>
</li>
<li><p>形式新颖，吸引读者</p>
</li>
<li><p>反映人物情感变化</p>
</li>
</ol>
<h3 id="2-某段起什么作用"><a href="#2-某段起什么作用" class="headerlink" title="2. 某段起什么作用"></a>2. 某段起什么作用</h3><p>✔1. 开头</p>
<p>A. 开篇点题（照应文章标题）<br>B. 点名所要描写的对象<br>C. 引起下文<br>D. 渲染气氛<br>E. 设置悬念，吸引读者<br>F. 为情节发展埋下伏笔</p>
<p>✔2.  此段在文中</p>
<p>A. 承上启下的过渡作用：总结上文，总领下文。<br>B. 为情节发展埋下伏笔，推动情节发展。</p>
<p>✔3.  结尾</p>
<p>A. 总结全文，深化主题<br>B. 照应题目<br>C. 照应开头<br>D. 照应全文<br>E. 引人深思</p>
<h3 id="3-归纳文章的中心"><a href="#3-归纳文章的中心" class="headerlink" title="3. 归纳文章的中心"></a>3. 归纳文章的中心</h3><p>公式：</p>
<ol>
<li><p>写人为主：这篇文章记叙了…… 赞扬了…… 表达了……</p>
</li>
<li><p>记事为主：这篇文章记叙了……（批评了）歌颂了…… 表现了……</p>
</li>
<li><p>写景状物：这篇文章采用了…… 手法，借助…… 描写，赞扬了…… 抒发了……</p>
</li>
<li><p>游记：这篇文章描写了…… 表达了…… 感情</p>
</li>
<li><p>议论文：这篇文章论述了…… 阐明了……</p>
</li>
</ol>
<h2 id="第四部分：写作方法"><a href="#第四部分：写作方法" class="headerlink" title="第四部分：写作方法"></a>第四部分：写作方法</h2><h3 id="1-记叙的要素的作用"><a href="#1-记叙的要素的作用" class="headerlink" title="1. 记叙的要素的作用"></a>1. 记叙的要素的作用</h3><p>公式：</p>
<ol>
<li>时间：以…… 的时间为序（或线索）来写，使记叙的过程更清楚。</li>
<li>地点：以…… 的转换为序来写，为人物提供活动环境。</li>
<li>事件：以…… 的事件来写，突出人物形象，使人物有血有肉，丰富鲜明。</li>
<li>人物：以…… 的活动来写，推进故事情节向前发展。</li>
</ol>
<h3 id="2-文章运用表现手法作用"><a href="#2-文章运用表现手法作用" class="headerlink" title="2. 文章运用表现手法作用"></a>2. 文章运用表现手法作用</h3><p>例题：请问这题用了怎样的写作手法，读文章有何好处（意义）？</p>
<ol>
<li><p>对比，作用：<strong>XX 和 XX 形成鲜明对比，突出人（事）物 XX 的特点。</strong></p>
</li>
<li><p>象征，作用：<strong>使文章立意深远，含蕴深刻。</strong></p>
</li>
<li><p>伏笔，作用：<strong>对将要出现的 XX 事物作暗示，为情节发展作铺垫。</strong></p>
</li>
<li><p>照应，作用：<strong>使文章结构严谨，使文章主题更加鲜明，使文章更加严密。</strong></p>
</li>
<li><p>烘托、渲染，<strong>作用：表现环境，营造氛围，抒发情感，突出主题。</strong></p>
</li>
</ol>
<h3 id="3-文中画线句、段运用何种描写方法，有何作用？"><a href="#3-文中画线句、段运用何种描写方法，有何作用？" class="headerlink" title="3. 文中画线句、段运用何种描写方法，有何作用？"></a>3. 文中画线句、段运用何种描写方法，有何作用？</h3><ol>
<li>人物：外貌、语言、动作、心理、神态、正面描写、侧面描写</li>
</ol>
<p>作用：<strong>表现人物 XX 的特点，突出人物 XX 的性格（品质、思想）</strong></p>
<ol start="2">
<li>环境：自然环境、社会环境</li>
</ol>
<p>作用：<strong>烘托一中 XX 的气氛，表达一种 XX 的思想感情</strong></p>
<h3 id="4-描写手法的作用"><a href="#4-描写手法的作用" class="headerlink" title="4. 描写手法的作用"></a>4. 描写手法的作用</h3><ol>
<li><p>读出描写手法在语段中的位置及目的。</p>
</li>
<li><p>明确描写类型及相关知识：</p>
</li>
</ol>
<p>① 外貌（肖像）描写的主要作用就是<strong>显示人物的性格特征</strong>。</p>
<p>② 语言描写的主要作用就是<strong>表露人物感情，提示了人物内心世界</strong>。</p>
<p>③ 动作（细节）描的主要作用就是<strong>显示人物的精神面貌和性格特征，可使人物具有活力，栩栩如生</strong>。</p>
<p>④ 心理（神态）描写的主要作用就是<strong>展现人物的精神面貌，尤其是复杂的心理主刻画，更能提示人物的精神世界</strong>。</p>
<ol start="3">
<li>公式：</li>
</ol>
<p>外貌：<strong>描写了…… 的样子，表现了……</strong></p>
<p>语言：<strong>…… 的语言，生动、传神地展示了…… 内心，表现了……</strong></p>
<p>动作：<strong>运用…… 的词语，生动、准确地刻画了……</strong></p>
<p>心理：<strong>…… 等词语写出了……，表现了……</strong></p>
<h3 id="5-环境描写的作用"><a href="#5-环境描写的作用" class="headerlink" title="5. 环境描写的作用"></a>5. 环境描写的作用</h3><ol>
<li><p>找出文段开头或中间及末尾的环境描写语句。</p>
</li>
<li><p>公式：</p>
</li>
</ol>
<p>① <strong>…… 的景物描写，写出了…… 的景色（或环境），烘托了人物…… 的性格和品质。</strong></p>
<p>② <strong>…… 的景物描写，结合人物心理活动，表现人物…… 的性格和精神。</strong></p>
<p>③ <strong>…… 的景物描写，反映了…… 的情景，为全文定下了…… 的感情基调。</strong></p>
<h3 id="6-文章开头写景语段的作用"><a href="#6-文章开头写景语段的作用" class="headerlink" title="6. 文章开头写景语段的作用"></a>6. 文章开头写景语段的作用</h3><p>公式：</p>
<ol>
<li><p>分析所写景物的特色。</p>
</li>
<li><p>…… 描写了……，为下文写…… 打下了伏笔。</p>
</li>
</ol>
<h3 id="7-巧设悬念"><a href="#7-巧设悬念" class="headerlink" title="7. 巧设悬念"></a>7. 巧设悬念</h3><p>公式：</p>
<ol>
<li><p>在文章开头找出作者所设的悬念（关键词）。</p>
</li>
<li><p>……，使文章情节曲折、跌宕起伏。</p>
</li>
</ol>
<h3 id="8-本文（某段）运用什么表达方式"><a href="#8-本文（某段）运用什么表达方式" class="headerlink" title="8. 本文（某段）运用什么表达方式"></a>8. 本文（某段）运用什么表达方式</h3><p><strong>记叙、描写、议论、说明、抒情</strong></p>
<h3 id="9-插叙的作用"><a href="#9-插叙的作用" class="headerlink" title="9. 插叙的作用"></a>9. 插叙的作用</h3><ol>
<li><p>读出插叙的语段的位置及和全文的联系。</p>
</li>
<li><p>公式：…… 采用了插叙的写法，既对文章…… 的内容加以补充，又突出了文章的…… 的主题（或丰富了主人公…… 的性格）。</p>
</li>
</ol>
<h3 id="10-称谓变化"><a href="#10-称谓变化" class="headerlink" title="10.称谓变化"></a>10.称谓变化</h3><p>公式：</p>
<ol>
<li><p>找出人物称谓的变化词语。</p>
</li>
<li><p>采用第一人称，亲切、真实。</p>
</li>
<li><p>称谓变化也反映了情感的变化。</p>
</li>
</ol>
</div><div class="tags"><a href="/tags/📚校本学习"><i class="fa fa-tag">📚校本学习</i></a></div><div class="post-nav"><a class="pre" href="/article/d2e38f15/">城南花已开</a><a class="next" href="/article/cead5788/">基于云函数自动给网易云音乐刷歌升级</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>Waline.init({
  el: '#waline',
  comment: true,
  path: window.location.pathname.replace('/', ''),
  serverURL: 'https://waline-blog-liart.vercel.app/',
  pageSize: 10,
  visitor: true,
  placeholder: 'ヽ(○´∀`)ﾉ♪ 欢迎光临！留下您的足迹吧！',
  emoji: [
    'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji',
    'https://cdn.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs',
    'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
    'https://npm.elemecdn.com/sticker-heo@0.19.0/Sticker-100/'
  ] 
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%F0%9F%94%9A%E6%80%BB%E7%BB%93/" style="font-size: 15px;">🔚总结</a> <a href="/tags/%F0%9F%93%81%E6%95%99%E7%A8%8B/" style="font-size: 15px;">📁教程</a> <a href="/tags/%F0%9F%90%8DPython/" style="font-size: 15px;">🐍Python</a> <a href="/tags/%F0%9F%AA%9FWindows-%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">🪟Windows 系统</a> <a href="/tags/%F0%9F%93%96%E6%9D%82%E8%B0%88/" style="font-size: 15px;">📖杂谈</a> <a href="/tags/%F0%9F%8E%AE%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">🎮游戏</a> <a href="/tags/%F0%9F%93%A1Technology/" style="font-size: 15px;">📡Technology</a> <a href="/tags/%F0%9F%8E%B5%E6%AD%BB%E7%A3%95%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">🎵死磕记录</a> <a href="/tags/%F0%9F%A7%B3%E6%97%85%E8%A1%8C/" style="font-size: 15px;">🧳旅行</a> <a href="/tags/%F0%9F%A4%94%E6%84%9F%E6%82%9F/" style="font-size: 15px;">🤔感悟</a> <a href="/tags/%F0%9F%93%9A%E6%A0%A1%E6%9C%AC%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">📚校本学习</a> <a href="/tags/%E2%AD%90%EF%B8%8F%E8%AF%84%E4%BB%B7/" style="font-size: 15px;">⭐️评价</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%9C%88%EF%B8%8F%E8%87%AA%E7%84%B6%E9%80%89%E6%8B%A9%E5%8F%B7/">✈️自然选择号</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%95%8A%EF%B8%8F%E7%BB%88%E6%9E%81%E8%A7%84%E5%BE%8B%E5%8F%B7/">🕊️终极规律号</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%9A%81%E6%97%A0%E9%99%90%E8%BE%B9%E7%96%86%E5%8F%B7/">🚁无限边疆号</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%9B%A9%EF%B8%8F%E8%93%9D%E8%89%B2%E7%A9%BA%E9%97%B4%E5%8F%B7/">🛩️蓝色空间号</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%9B%AB%E4%B8%87%E5%B9%B4%E9%B2%B2%E9%B9%8F%E5%8F%B7/">🛫万年鲲鹏号</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%9B%B8%E9%9D%92%E9%93%9C%E6%97%B6%E4%BB%A3%E5%8F%B7/">🛸青铜时代号</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%AA%81%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E5%8F%B7/">🪁哥伦比亚号</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/5ce5d338/">出发，向江西进发！</a></li><li class="post-list-item"><a class="post-list-link" href="/article/8b97978b/">在Linux上使用WoeUsb制作Windows启动盘解救你的电脑</a></li><li class="post-list-item"><a class="post-list-link" href="/article/8cbf9cd6/">大改博客</a></li><li class="post-list-item"><a class="post-list-link" href="/article/6dh83ks9/">Python Selenium自动化详解</a></li><li class="post-list-item"><a class="post-list-link" href="/article/eb558c72/">随机森林以及AMR训练出的诗词制造器</a></li><li class="post-list-item"><a class="post-list-link" href="/article/549a398b/">聊聊近况</a></li><li class="post-list-item"><a class="post-list-link" href="/article/d2e38f15/">城南花已开</a></li><li class="post-list-item"><a class="post-list-link" href="/article/2604ea40/">小升初阅读理解必备知识干货</a></li><li class="post-list-item"><a class="post-list-link" href="/article/cead5788/">基于云函数自动给网易云音乐刷歌升级</a></li><li class="post-list-item"><a class="post-list-link" href="/article/cdd581d8/">Niko's Pan —— 免费的公开网盘</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://akilar.top/" target="_blank" rel="external nofollow noopener noreferrer" title="Akilarの糖果屋" target="_blank">Akilarの糖果屋</a><ul></ul><a href="https://guole.fun/" target="_blank" rel="external nofollow noopener noreferrer" title="guole's Blog" target="_blank">guole's Blog</a><ul></ul><a href="https://blog.zhheo.com/" target="_blank" rel="external nofollow noopener noreferrer" title="Heo" target="_blank">Heo</a><ul></ul><a href="https://5ipk.cn/" target="_blank" rel="external nofollow noopener noreferrer" title="以诺书博客" target="_blank">以诺书博客</a><ul></ul><a href="https://www.xjisme.com/" target="_blank" rel="external nofollow noopener noreferrer" title="小俊博客" target="_blank">小俊博客</a><ul></ul><a href="https://www.pcno.cn/" target="_blank" rel="external nofollow noopener noreferrer" title="旧时光" target="_blank">旧时光</a><ul></ul><a href="https://gouka.la/" target="_blank" rel="external nofollow noopener noreferrer" title="无常博客" target="_blank">无常博客</a><ul></ul><a href="https://blog.nofated.win/" target="_blank" rel="external nofollow noopener noreferrer" title="Nofated’s Blog" target="_blank">Nofated’s Blog</a><ul></ul><a href="https://imbq.cn" target="_blank" rel="external nofollow noopener noreferrer" title="怀春皓的站" target="_blank">怀春皓的站</a><ul></ul><a href="https://wanyijizi.com" target="_blank" rel="external nofollow noopener noreferrer" title="peachRL的小站" target="_blank">peachRL的小站</a><ul></ul><a href="https://hellow0rld.cn" target="_blank" rel="external nofollow noopener noreferrer" title="空指针的小站" target="_blank">空指针的小站</a><ul></ul><a href="https://blog.saiodgm.gq/" target="_blank" rel="external nofollow noopener noreferrer" title="Saiodgmの小冰块" target="_blank">Saiodgmの小冰块</a><ul></ul><a href="https://www.moe.md/" target="_blank" rel="external nofollow noopener noreferrer" title="萌の博客" target="_blank">萌の博客</a><ul></ul><a href="https://www.ijkxs.com/" target="_blank" rel="external nofollow noopener noreferrer" title="即刻学术" target="_blank">即刻学术</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Niko's Blog.</a> Powered by<a rel="nofollow external nofollow noopener noreferrer" target="_blank" href="https://hexo.io" target="_blank"> Hexo.</a><a rel="nofollow external nofollow noopener noreferrer" target="_blank" href="https://github.com/tufu9441/maupassant-hexo" target="_blank"> Theme</a> by<a rel="nofollow external nofollow noopener noreferrer" target="_blank" href="https://github.com/pagecho" target="_blank"> Cho.</a><script src="https://busuanzi.icodeq.com/busuanzi.pure.mini.js" async="async"></script><div>本站访客 <span id="busuanzi_value_site_uv"></span>人次 | 总访问 <span id="busuanzi_value_site_pv"></span>次</div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>