<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="处世戒多言，言多必失"><title>在Linux上使用WoeUsb制作Windows启动盘解救你的电脑 | Niko's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "ag8ctuxw9k");
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">在Linux上使用WoeUsb制作Windows启动盘解救你的电脑</h1><a id="logo" href="/.">Niko's Blog</a><p class="description">世间所有的相遇，都是久别重逢</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/talk/"><i class="fa fa-commenting"> 说说</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://travellings.link" target="_blank"><i class="fa fa-train"> 开往</i></a><a href="/md_editor/"><i class="fa fa-book"> MD-Editor</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">在Linux上使用WoeUsb制作Windows启动盘解救你的电脑</h1><div class="post-meta">2022-07-05<span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 877</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/article/8b97978b/#vcomment"><span class="waline-comment-count" id="/article/8b97978b/"></span><span> 条评论</span></a><div class="post-content"><h2 id="一些废话"><a href="#一些废话" class="headerlink" title="一些废话"></a>一些废话</h2><p>前不久，又将旧电脑搬出来，为了尝鲜、体验大家都说好的Linux Mint系统，我安装了它的xfce版本，但对于一台仅有2G内存的比我都大的上古渣机而言，还是太逊了。所以，为了重回本属于他的Windows世界，我开始了漫长的折腾之路。</p>
<p>首先，我尝试了在安装好的Windows PE中通过迅雷下载MSDN的原版镜像，但是，这台机子运行FirPE的Win11内核还是卡爆了，下载不了。没办法，只能重回Linux Mint找找法子。</p>
<p>回到Linux，我想到了我以前使用过的一个工具——WoeUSB，它可以制作Windows的启动U盘，但配置较麻烦。为了换个流畅点的系统，我上CSDN下官方Github，终于找到办法。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="下载迅雷，下载镜像"><a href="#下载迅雷，下载镜像" class="headerlink" title="下载迅雷，下载镜像"></a>下载迅雷，下载镜像</h3><p>由于MSDN的镜像都是ed2k链接的，而在linux上能下载ed2k的无非只有amule，但这个玩意儿的配置简直不当人，我立马退坑。所以，咱可以使用从deepin移植来的迅雷用于下载。</p>
<h3 id="安装迅雷"><a href="#安装迅雷" class="headerlink" title="安装迅雷"></a>安装迅雷</h3><p>打开链接：<a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://wwa.lanzouj.com/b0af64egb" target="_blank">https://wwa.lanzouj.com/b0af64egb</a><br>密码为<strong>6z8f</strong><br>将里面两个文件都下载下来，在下载的目录里输入这两条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i deepin-elf-verify_0.0.16.10-1_amd64.deb</span><br><span class="line">sudo dpkg -i com.xunlei.download_1.0.0.1-1_repack1_amd64.deb</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>需要先输入上面那条再输入下面的，因为deepin-elf-verify是deepin仓库的认证，需要先添加才能安装从deepin移植来的软件。</p>
<p>接着就在启动栏启动就好，一般在“互联网”分类中。</p>
<h3 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h3><p>到了这一步基本上安装完成了，接下来就是下载镜像。<br>在迅雷的界面点击下载按钮，上MSDN找或者自己有，就填入，下载。</p>
<h2 id="安装WoeUSB"><a href="#安装WoeUSB" class="headerlink" title="安装WoeUSB"></a>安装WoeUSB</h2><p>如果你上网找教程，你应该会看到直接使用pip安装woeusb的教程，但这样很鸡肋，因为woeusb的wxPython库的build不知为何会卡bug，一直完不成，所以还是跟着官方Github来做。</p>
<p>打开你的终端，输入对应你系统的代码：</p>
<figure class="highlight bash"><figcaption><span>Ubuntu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git p7zip-full python3-pip python3-wxgtk4.0 grub2-common grub-pc-bin</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><figcaption><span>Arch</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Suy p7zip python-pip python-wxpython</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><figcaption><span>Fedora</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install git p7zip p7zip-plugins python3-pip python3-wxpython4</span><br></pre></td></tr></table></figure>

<p>接着，使用git命令下载源码包。如果你没有可以直接上官方仓库上下载源码，并且解压缩：<a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/WoeUSB/WoeUSB-ng" target="_blank">https://github.com/WoeUSB/WoeUSB-ng</a></p>
<p>如果你有git，那么请继续：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/WoeUSB/WoeUSB-ng.git</span><br></pre></td></tr></table></figure>

<p>下载完后继续输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> WoeUSB-ng</span><br><span class="line">sudo pip3 install .</span><br></pre></td></tr></table></figure>

<p>稍等片刻，你的WoeUSB就安装好啦~</p>
<h2 id="使用WoeUSB"><a href="#使用WoeUSB" class="headerlink" title="使用WoeUSB"></a>使用WoeUSB</h2><p>WoeUSB可以使用应用程序或者命令行来使用，应用程序操作简便，直接在启动栏里调用即可，这里不做介绍。以下仅介绍命令行的用法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo woeusb --target-filesystem NTFS --device &lt;镜像位置&gt; &lt;u盘挂载位置&gt;</span><br></pre></td></tr></table></figure>

<p>这个u盘挂载位置一般都是<code>/dev/sdb</code>，如果不同可以使用<code>fdisk -l</code>查看。</p>
<p>再次稍等片刻，你就得到一个Windows启动盘用于重装你的系统啦~</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>当然啦，最简单的方法还是用身边的Windows电脑用refus或yumi制作一个系统啦，或者使用常备的PE系统也可以，所以，要想装一个Linux系统还是常备一个启动盘好点，防止哪天变心了要滚回Windows也方便点~ （</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>（Apr.13）<a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/WoeUSB/WoeUSB-ng/blob/master/README.md" target="_blank">WoeUSB-ng-Github’s README</a></p>
</div><div class="tags"><a href="/tags/📁教程"><i class="fa fa-tag">📁教程</i></a></div><div class="post-nav"><a class="pre" href="/article/5ce5d338/">出发，向江西进发！</a><a class="next" href="/article/8cbf9cd6/">大改博客</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>Waline.init({
  el: '#waline',
  comment: true,
  path: window.location.pathname.replace('/', ''),
  serverURL: 'https://waline-blog-liart.vercel.app/',
  pageSize: 10,
  visitor: true,
  placeholder: 'ヽ(○´∀`)ﾉ♪ 欢迎光临！留下您的足迹吧！',
  emoji: [
    'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji',
    'https://cdn.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs',
    'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
    'https://npm.elemecdn.com/sticker-heo@0.19.0/Sticker-100/'
  ] 
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%F0%9F%94%9A%E6%80%BB%E7%BB%93/" style="font-size: 15px;">🔚总结</a> <a href="/tags/%F0%9F%90%8DPython/" style="font-size: 15px;">🐍Python</a> <a href="/tags/%F0%9F%93%81%E6%95%99%E7%A8%8B/" style="font-size: 15px;">📁教程</a> <a href="/tags/%F0%9F%AA%9FWindows-%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">🪟Windows 系统</a> <a href="/tags/%F0%9F%8E%AE%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">🎮游戏</a> <a href="/tags/%F0%9F%93%96%E6%9D%82%E8%B0%88/" style="font-size: 15px;">📖杂谈</a> <a href="/tags/%F0%9F%93%A1Technology/" style="font-size: 15px;">📡Technology</a> <a href="/tags/%F0%9F%A7%B3%E6%97%85%E8%A1%8C/" style="font-size: 15px;">🧳旅行</a> <a href="/tags/%F0%9F%8E%B5%E6%AD%BB%E7%A3%95%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">🎵死磕记录</a> <a href="/tags/%F0%9F%A4%94%E6%84%9F%E6%82%9F/" style="font-size: 15px;">🤔感悟</a> <a href="/tags/%E2%AD%90%EF%B8%8F%E8%AF%84%E4%BB%B7/" style="font-size: 15px;">⭐️评价</a> <a href="/tags/%F0%9F%93%9A%E6%A0%A1%E6%9C%AC%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">📚校本学习</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E2%9C%88%EF%B8%8F%E8%87%AA%E7%84%B6%E9%80%89%E6%8B%A9%E5%8F%B7/">✈️自然选择号</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%95%8A%EF%B8%8F%E7%BB%88%E6%9E%81%E8%A7%84%E5%BE%8B%E5%8F%B7/">🕊️终极规律号</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%9A%81%E6%97%A0%E9%99%90%E8%BE%B9%E7%96%86%E5%8F%B7/">🚁无限边疆号</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%9B%A9%EF%B8%8F%E8%93%9D%E8%89%B2%E7%A9%BA%E9%97%B4%E5%8F%B7/">🛩️蓝色空间号</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%9B%AB%E4%B8%87%E5%B9%B4%E9%B2%B2%E9%B9%8F%E5%8F%B7/">🛫万年鲲鹏号</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%9B%B8%E9%9D%92%E9%93%9C%E6%97%B6%E4%BB%A3%E5%8F%B7/">🛸青铜时代号</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%AA%81%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E5%8F%B7/">🪁哥伦比亚号</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/5ce5d338/">出发，向江西进发！</a></li><li class="post-list-item"><a class="post-list-link" href="/article/8b97978b/">在Linux上使用WoeUsb制作Windows启动盘解救你的电脑</a></li><li class="post-list-item"><a class="post-list-link" href="/article/8cbf9cd6/">大改博客</a></li><li class="post-list-item"><a class="post-list-link" href="/article/6dh83ks9/">Python Selenium自动化详解</a></li><li class="post-list-item"><a class="post-list-link" href="/article/eb558c72/">随机森林以及AMR训练出的诗词制造器</a></li><li class="post-list-item"><a class="post-list-link" href="/article/549a398b/">聊聊近况</a></li><li class="post-list-item"><a class="post-list-link" href="/article/d2e38f15/">城南花已开</a></li><li class="post-list-item"><a class="post-list-link" href="/article/2604ea40/">小升初阅读理解必备知识干货</a></li><li class="post-list-item"><a class="post-list-link" href="/article/cead5788/">基于云函数自动给网易云音乐刷歌升级</a></li><li class="post-list-item"><a class="post-list-link" href="/article/cdd581d8/">Niko's Pan —— 免费的公开网盘</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://akilar.top/" target="_blank" rel="external nofollow noopener noreferrer" title="Akilarの糖果屋" target="_blank">Akilarの糖果屋</a><ul></ul><a href="https://guole.fun/" target="_blank" rel="external nofollow noopener noreferrer" title="guole's Blog" target="_blank">guole's Blog</a><ul></ul><a href="https://blog.zhheo.com/" target="_blank" rel="external nofollow noopener noreferrer" title="Heo" target="_blank">Heo</a><ul></ul><a href="https://5ipk.cn/" target="_blank" rel="external nofollow noopener noreferrer" title="以诺书博客" target="_blank">以诺书博客</a><ul></ul><a href="https://www.xjisme.com/" target="_blank" rel="external nofollow noopener noreferrer" title="小俊博客" target="_blank">小俊博客</a><ul></ul><a href="https://www.pcno.cn/" target="_blank" rel="external nofollow noopener noreferrer" title="旧时光" target="_blank">旧时光</a><ul></ul><a href="https://gouka.la/" target="_blank" rel="external nofollow noopener noreferrer" title="无常博客" target="_blank">无常博客</a><ul></ul><a href="https://blog.nofated.win/" target="_blank" rel="external nofollow noopener noreferrer" title="Nofated’s Blog" target="_blank">Nofated’s Blog</a><ul></ul><a href="https://imbq.cn" target="_blank" rel="external nofollow noopener noreferrer" title="怀春皓的站" target="_blank">怀春皓的站</a><ul></ul><a href="https://wanyijizi.com" target="_blank" rel="external nofollow noopener noreferrer" title="peachRL的小站" target="_blank">peachRL的小站</a><ul></ul><a href="https://hellow0rld.cn" target="_blank" rel="external nofollow noopener noreferrer" title="空指针的小站" target="_blank">空指针的小站</a><ul></ul><a href="https://blog.saiodgm.gq/" target="_blank" rel="external nofollow noopener noreferrer" title="Saiodgmの小冰块" target="_blank">Saiodgmの小冰块</a><ul></ul><a href="https://www.moe.md/" target="_blank" rel="external nofollow noopener noreferrer" title="萌の博客" target="_blank">萌の博客</a><ul></ul><a href="https://www.ijkxs.com/" target="_blank" rel="external nofollow noopener noreferrer" title="即刻学术" target="_blank">即刻学术</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Niko's Blog.</a> Powered by<a rel="nofollow external nofollow noopener noreferrer" target="_blank" href="https://hexo.io" target="_blank"> Hexo.</a><a rel="nofollow external nofollow noopener noreferrer" target="_blank" href="https://github.com/tufu9441/maupassant-hexo" target="_blank"> Theme</a> by<a rel="nofollow external nofollow noopener noreferrer" target="_blank" href="https://github.com/pagecho" target="_blank"> Cho.</a><script src="https://busuanzi.icodeq.com/busuanzi.pure.mini.js" async="async"></script><div>本站访客 <span id="busuanzi_value_site_uv"></span>人次 | 总访问 <span id="busuanzi_value_site_pv"></span>次</div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>